{
  "name": "mammoth-style",
  "version": "0.0.3",
  "author": "Go7hic",
  "description": "",
  "keywords": [
    "docx",
    "html",
    "office",
    "word",
    "markdown",
    "md",
    "colors"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyygtfx/mammoth-style.git"
  },
  "dependencies": {
    "bluebird": "~3.5.4",
    "sax": "~1.2.4",
    "underscore": "~1.9.1",
    "lop": "~0.4.0",
    "argparse": "~1.0.3",
    "jszip": "~3.2.1",
    "xmlbuilder": "~13.0.1",
    "path-is-absolute": "^2.0.0",
    "clone": "~2.1.2"
  },
  "devDependencies": {
    "mocha": "~6.1.4",
    "browserify": "~16.2.3",
    "browserify-prepend-licenses": "~1.0.0",
    "duck": "~0.1.11",
    "uglify-js": "~3.5.12",
    "temp": "~0.9.0",
    "eslint": "5.16.0"
  },
  "browser": {
    "./lib/unzip.js": "./browser/unzip.js",
    "./lib/docx/files.js": "./browser/docx/files.js"
  },
  "bin": {
    "mammoth": "bin/mammoth"
  },
  "scripts": {
    "pretest": "eslint lib tests",
    "test": "mocha 'test/**/*.tests.js'",
    "prepublish": "make mammoth.browser.min.js"
  },
  "license": "BSD-2-Clause"
}
